version: 1.0.{build}
before_build:
- ps: nuget restore ./WhenItsDone/WhenItsDone.sln
build:
  project: ./WhenItsDone/WhenItsDone.sln
  verbosity: minimal
notifications:
- provider: Email
  to:
  - todorov.h@gmail.com
  on_build_success: true
  on_build_failure: true
  on_build_status_changed: true

environment:
  my_variable:
    secure: wlLP7LxC1MhsjoUMPWHPQ/7ryjfGqgj0v75FIasBHwMvi1AYCDslJxR1hgyX9ilk

after_test: 
    - WhenItsDone\packages\OpenCover.4.6.519\tools\OpenCover.Console.exe -register:user -filter:"+[*]*" -target:"WhenItsDone\packages\NUnit.ConsoleRunner.3.6.0\tools\nunit3-console.exe" -targetargs:"/domain:single  WhenItsDone\Tests\LibTests\WhenItsDone.Models.Tests\bin\Release\WhenItsDone.Models.Tests.dll WhenItsDone\Tests\LibTests\WhenItsDone.Services.Tests\bin\Release\WhenItsDone.Services.Tests.dll WhenItsDone\Tests\LibTests\WhenItsDone.Data.Tests\bin\Release\WhenItsDone.Data.Tests.dll" -output:coverage.xml

    - WhenItsDone\packages\coveralls.io.1.3.4\tools\coveralls.net.exe --opencover coverage.xml